 x_N =            4
 x^2_N =           16
 x_N - <x_N>(th) =            4
 x^2_N - <x_N^2>(th) =          -84

 x_N =            0
 x^2_N =            0
 x_N - <x_N>(th) =            0
 x^2_N - <x_N^2>(th) =         -100

 x_N =           18
 x^2_N =          324
 x_N - <x_N>(th) =           18
 x^2_N - <x_N^2>(th) =          224

 x_N =          -12
 x^2_N =          144
 x_N - <x_N>(th) =          -12
 x^2_N - <x_N^2>(th) =           44

 x_N =           -6
 x^2_N =           36
 x_N - <x_N>(th) =           -6
 x^2_N - <x_N^2>(th) =          -64

